# CucumberJavaSikuliX

./: pom.xml
dataset/: Test1.xlsx  Test2.xlsx  Test3.xlsx
features/: Test1.feature  Test2.feature  Test3.feature
src/test/java/sikulixConfig/: ExcelReader.java
src/test/java/sikulixPage/General/: MainPage.java
src/test/java/sikulixPage/RegisterApp/: DetailsPage.java  MainViewPage.java
src/test/java/sikulixPage/ScheduleApp/: SchedulePage.java
src/test/java/sikulixTest/Examples/: SikulixExample.java
src/test/java/testRunner/: TestRunner.java  TestRunnerIDE.java
