<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sikulix_Automation_Cucumber</groupId>
  <artifactId>Sikulix_Automation_Cucumber</artifactId>
  <version>1.0</version>

<dependencies>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.16.1</version>
   </dependency>
   <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>7.16.1</version>
        <scope>test</scope>
   </dependency>
   <dependency>
	groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.8</version>
   </dependency>
   <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.12</version>
   </dependency>
   <dependency>
   	 <groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.12</version>
   </dependency>
   <dependency>
    	<groupId>com.sikulix</groupId>
    	<artifactId>sikulixapi</artifactId>
    	<version>2.0.5</version>
   </dependency>
</dependencies> 

</project>

